# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=admin
spring.activemq.user=admin
server.port = 8082
# hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false